# 2023-webinar2

./: .gitignore  README.md
Code generation Notebook/: Client Side Code generation with Python.ipynb
DATEXSnaphotPull/: Program.cs  WeatherForecast.cs
DATEXSnaphotPull/Controllers/: WeatherForecastController.cs
Java Client/: pom.xml
Java Client/src/main/java/nu/datex2/demo/: DemoApplication.java
Java Client/src/main/java/nu/datex2/demo/configuration/: ApiClientConfiguration.java
Java Client/src/main/java/nu/datex2/demo/controller/: RestController.java
Java Client/src/main/java/nu/datex2/demo/service/: DatexPublicPullService.java
Java Client/src/main/resources/json-schema/: DATEXII_3_CISInformation.json  DATEXII_3_Common.json  DATEXII_3_ExchangeInformation.json  DATEXII_3_InformationManagement.json  DATEXII_3_LocationExtension.json  DATEXII_3_LocationReferencing.json  DATEXII_3_MessageContainer.json  DATEXII_3_Parking.json  DATEXII_3_Situation.json  snapshotpull-1.0.0.json
Java Client/src/test/java/nu/datex2/demo/service/: DatexPublicPullServiceTest.java  TestConstants.java
Java Client/src/test/resources/: pull-snapshot.json
Model/: selection.sel
OpenAPI/: datexpull-1.0.2.yaml
diagrams/d2-models/: d2-models.drawio  d2-models.drawio.html
